# TablePlays

./: build.gradle
ResourcePack/tableplays_1_21_4/: pack.mcmeta
ResourcePack/tableplays_1_21_4/assets/m3vtg/models/bundles/: nardy.json
ResourcePack/tableplays_1_21_4/assets/minecraft/items/: warped_fungus_on_a_stick.json
src/main/java/me/pythonchik/tableplays/: Listeners.java  TablePlays.java  commands.java
src/main/java/me/pythonchik/tableplays/managers/: ActionBuilder.java  BundleManager.java  CardCreator.java  ItemCreator.java  ModifierBuilder.java  ModifierManager.java  RecipeManager.java  Util.java
src/main/java/me/pythonchik/tableplays/managers/modifiers/: AlignModifier.java  BLGRIDModifier.java  CGridModifier.java  ECGridModifier.java  EntityFlipModifier.java  EntityRotateModifier.java  FlipModifier.java  HideSubModifier.java  NardyGridModifier.java  PushModifier.java  RandYawModifier.java  RandomCMDModifier.java  ResetCMDModifier.java  RevealSubModifier.java  RotateModifier.java  ShiftCMDModifier.java
src/main/resources/: config.yml  en.yml  ru.yml
